#version 330

in vec3 viewedVertex;
in vec3 fragNormal;
in vec3 passColor;

out vec4 fragColor;


void main()
{
	float lightFactor = pow(max(dot(normalize(fragNormal), normalize(vec3(.2, 1.0, .2))), 0.0), 1.0);
	float fogFactor = min(pow(1.5, length(viewedVertex) - 30), 1.0);
	vec3 fog = vec3(0.5, 0.7, 1.0);
	vec3 base = passColor;
	vec3 ambient = vec3(0.2, 0.2, 0.2);
	//fragColor = vec4(fog * fogFactor + ((lightFactor + ambient) * base) * (1.0 - fogFactor), 1.0);
	fragColor = vec4(normalize(fragNormal), 1.0);
}